<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title> <!--solo contienen filas y columnas -->
    <link rel="stylesheet" href="./Styless1.css">
</head>
<body>
   
    <table>
    <!--Titulo--> 
        <caption><estrong>Listado de estudiantes</estrong></caption>
        <!--Cabecera de la tabla-->
        <thead>
            <tr><!--Fila-->
                <th>Nombres Apellidos</th>
                <th> Fisica </th>
                <th> Testing </th>
                <th> Humanidades </th>
                <th> Calculo </th>
                <th> Matematica  </th>
                <th> Progremacion wed </th>
                <th> Investigacion </th>
            </tr>
        </thead>
        <tbody><!--Cuerpo de la Tabla-->
            <tr>
                <th>Juan Franco</th>
                <td>3,8</td>
                <td>4,1</td>
                <td>4,8</td>
                <td>3,5</td>
                <td>4,5</td>
                <td>5,0</td>
                <td>3,0</td>
                
            </tr>
            <tr>
                <th>laura Gomez</th>
                <td>4,8</td>
                <td>4,5</td>
                <td>3,6</td>
                <td>3,0</td>
                <td>4,0</td>
                <td>4,3</td>
                <td>3,2</td>
                
            </tr>
            <tr>
                <th>Daniel losada</th>
                <td>2,8</td>
                <td>3,5</td>
                <td>4,2</td>
                <td>3,3</td>
                <td>4,1</td>
                <td>4,0</td>
                <td>5,0</td>
                
            </tr>
            <tr>
                <th>GErman Palomino</th>
                <td>5,0</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>3,5</td>
                <td>2,5</td>
                <td>5,0</td>
                <td>4,0</td>
                
            </tr>
            <tr>
                <th>laura Montañas</th>
                <td>4,8</td>
                <td>4,4</td>
                <td>3,8</td>
                <td>3,2</td>
                <td>4,9</td>
                <td>5,0</td>
                <td>4,0</td>
                
            </tr>
            <tr>
                <th>felix Ruiz</th>
                <td>5,0</td>
                <td>4,5</td>
                <td>4,8</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>5,0</td>
                <td>3,9</td>
                
            </tr>
            <tr>
                <th>Danner santiago</th>
                <td>4,4</td>
                <td>4,5</td>
                <td>5,0</td>
                <td>5,0</td>
                <td>4,5</td>
                <td>5,0</td>
                <td>3,0</td>
                
            </tr>
            <tr>
                <th>Mateo Murcia</th>
                <td>4,1</td>
                <td>4,0</td>
                <td>4,0</td>
                <td>4,5</td>
                <td>4,5</td>
                <td>5,0</td>
                <td>2,0</td>
                
            </tr>
            <tr>
                <th>Luis Florez</th>
                <td>2,8</td>
                <td>3,5</td>
                <td>3,8</td>
                <td>3,1</td>
                <td>4,5</td>
                <td>5,0</td>
                <td>3,0</td>
                
            </tr>
            <tr>
                <th>Miguel Pineda</th>
                <td>4,0</td>
                <td>4,5</td>
                <td>3,0</td>
                <td>3,9</td>
                <td>4,5</td>
                <td>5,0</td>
                <td>5,0</td>
                
            </tr>
        </tbody>
        <tfoot><!--Pie de la tabla-->
            <th>Promedio</th>
            <td>3,9</td>
            <td>4,0</td>
            <td>3,0</td>
            <td>2,9</td>
            <td>4,6</td>
            <td>4,1</td>
            <td>2,7</td>
        </tfoot>


</table>
</body>
</html>